<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_gravity="center"
    tools:context="com.harunkor.GooglePlayServiceSimpleSample.MainActivity" >

    <Button
        android:id="@+id/Leaderboards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/badges"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="@string/my_leaderboards" />

    <EditText
        android:id="@+id/edttxt_Score_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/enter_score_"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/SaveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edttxt_Score_Input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/save_score" />

    <Button
        android:id="@+id/badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Leaderboards"
        android:layout_alignRight="@+id/Leaderboards"
        android:layout_below="@+id/SaveScore"
        android:layout_marginTop="68dp"
        android:text="@string/my_badges" />

</RelativeLayout>